<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nick Silvestri</title>
	<style>
	
	nav {font-family:"Times New Roman", serif;
		font-size:35px;
		text-align:center}
	nav:link {color: black}
	nav:visited {color:black}
	nav:hover {color:gray}
	h1 {font-family: "Helvetica", "Arial", sans-serif;
		font-size:30px}
	p {font-family: "Helvetica", "Arial", sans-serif;
		font-size:20px}
	a:link {color: #43b7f8;
			text-decoration-color: black}
	a:visited {color: #43b7f8;
			text-decoration-color: black}
	a:hover {color: #75d7fb;
			text-decoration: underline;
			text-decoration-color: black}
	</style>
</head>


<body>
<br>
<p style="text-align:center">
<img src="/logo.png" align="middle" height="150px" width="150px"/>
</p>
<br>
<nav><em>
<a href="/home/"> home</a> |
<a href="/designs/"> designs</a> |
<a href="/photography/"> photography</a> |
<a href="/art/"> art </a>
</em></nav>


<div style="width: 60%; margin: 0px auto;">
<h1>Hi, I'm Nick.</h1>

<p>I'm currently updating my website, but in the meantime,</p>

<p>check out my <a data-target="true" data-type="url" data-url="https://www.linkedin.com/profile/view?id=232978677" href="https://www.linkedin.com/profile/view?id=232978677" target="_blank">LinkedIn</a>,</p>

<p>&amp; stalk me on <a href="http://www.twitter.com/onedollarsalary">Twitter</a>.</p>
</div>
</body>
</html>