<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nick Silvestri</title>
	<style>
	
	nav {font-family:"Times New Roman", serif;
		font-size:35px;
		text-align:center}
	nav:link {color: black}
	nav:visited {color:black}
	nav:hover {color:gray}
	h1 {font-family: "Helvetica", "Arial", sans-serif;
		font-size:30px}
	p {font-family: "Helvetica", "Arial", sans-serif;
		font-size:20px}
	a:link {color: #43b7f8;
			text-decoration-color: black}
	a:visited {color: #43b7f8;
			text-decoration-color: black}
	a:hover {color: #75d7fb;
			text-decoration: underline;
			text-decoration-color: black}
	</style>
</head>


<body>

<br>
<p style="text-align:center">
<img src="/logo.png" align="middle" height="150px" width="150px"/>
</p>
<br>
<nav><em>
<a href="/"> home</a> |
<a> designs</a> |
<a href="/photography/"> photography</a> |
<a href="/art/"> art </a>
</em></nav>
<br>

<div style="width: 60%; margin: 0px auto;">
<br>
<p> Under construction  :(</p>
</div>
</body>
</html>